FROM apache/airflow:2.7.3-python3.9

USER root

RUN apt-get update && \
    apt-get remove -y python3-protobuf || true && \
    apt-get autoremove -y && \
    apt-get clean

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    iputils-ping \
    dnsutils \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

USER airflow

RUN pip install --upgrade pip setuptools wheel

RUN pip install apache-airflow-providers-docker mlflow

ENV MLFLOW_TRACKING_URI="http://host.docker.internal:5000"
