FROM apache/airflow:2.7.3-python3.9

USER root

# 1. Remove system protobuf (distutils-installed)
RUN apt-get update && \
    apt-get remove -y python3-protobuf || true && \
    apt-get autoremove -y && \
    apt-get clean

# Install small networking/debug tools so you can test name resolution / connectivity from the Airflow container
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    iputils-ping \
    dnsutils \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Upgrade pip to a modern version to avoid install issues
RUN pip install --upgrade pip setuptools wheel

# Ensure Docker provider (kept) and add mlflow CLI/tools for local debugging from the Airflow image.
RUN pip install apache-airflow-providers-docker mlflow

# Provide a sensible default/fallback for MLFLOW tracking URI used for local/dev runs (can be overridden by environment)
ENV MLFLOW_TRACKING_URI="http://host.docker.internal:5000"

# 2. Upgrade pip so it can override system packages
# RUN pip install --upgrade pip setuptools wheel

# # 3. Install ML + TF deps BEFORE Airflow loads models
# RUN pip install --upgrade protobuf==5.28.0 --break-system-packages
# RUN pip install --upgrade tensorflow==2.20.0 keras mlflow numpy

# # Copy requirements if needed
# COPY requirements.txt /requirements.txt
# RUN pip install --upgrade -r /requirements.txt --break-system-packages
