FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY train.py /app/
COPY inference.py /app/
COPY models.py /app/
COPY preprocess.py /app/
COPY view_predict_slice.py /app/

# Create directories
RUN mkdir -p /app/data /app/models /app/outputs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MLFLOW_TRACKING_URI=http://mlflow:5000

# Default command
CMD ["python", "/app/train.py"]